DATABASE_USER=fech
DATABASE_PASSWORD=db_password
DATABASE_HOST=postgres
DATABASE_PORT=5432

EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=SMTP_USER
EMAIL_HOST_PASSWORD=SMTP_PASS
DEFAULT_FROM_EMAIL=notificaciones@fech.cl
FIREBASE_API_KEY=MY_KEY

INSTAGRAM_USER=MY_IG_USER
INSTAGRAM_PWD=MY_IG_PASS

TWITTER_CONSUMER_KEY=KEY
TWITTER_CONSUMER_SECRET=KEY
TWITTER_TOKEN_KEY=KEY
TWITTER_TOKEN_SECRET=KEY